{
	"auto_upgrade_last_run": 1350191551,
	"installed_packages":
	[
		"4GL",
		"All Autocomplete",
		"Backbone.js",
		"Bison",
		"Clipboard History",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Dark Pastel Color Scheme",
		"File History",
		"Function Name Display",
		"Gist",
		"Git",
		"GitHubinator",
		"Google Tasks",
		"HaXe",
		"JS2Coffee",
		"Line Completion",
		"Local History",
		"Mocha Runner",
		"Open Folder",
		"Package Control",
		"PlainTasks",
		"Quickfind",
		"SCSS",
		"SCSS Snippets",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Solarized Color Scheme (TextMate)",
		"Sublime Finder",
		"Sublime Tweet",
		"sublime-github",
		"SublimeLinter",
		"Sundried Color Scheme",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda",
		"Unity3D Script Reference Search",
		"View In Browser",
		"ZenCoding"
	]
}
